# PXE
Instructions and configurations for configuring PXE servers

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>

Copyright © Michael McMahon 2017-2018.  Except where otherwise specified, the
text on
[PXE](https://github.com/TechnologyClassroom/PXE/) by Michael McMahon is
licensed under the
[Creative Commons Attribution-ShareAlike License 4.0 (International) (CC-BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/).

[Setting up two or more PXE servers on the same network: WDS and GNU/Linux PXE Server](https://github.com/TechnologyClassroom/PXE/blob/master/PXEchain.md)

[Example TFTP configuration files for multiple distribution PXE server.  My full setup can flash motherboard BIOS, IPMI, RAID controllers, test systems, memtest, and install a variety of operating systems.](https://github.com/TechnologyClassroom/PXE/tree/master/tftpboot)
